Diplom/Diplom/MultiLineWindow.xaml

<Window x:Class="Diplom.MultiLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="MultiLineWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource Red}">
            <Label Content="Просмотр текстового поля"  Margin="10 0 0 0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" x:Name="MultiTextBox"/>
        </DockPanel>
        <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Red}">
            <DockPanel Background="{StaticResource Background}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button BorderThickness="0" Background="{StaticResource Red}" x:Name="CloseWindow" Click="CloseWindow_Click" Height="20" Content="Закрыть" Width="200"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
