Diplom/Diplom/Pages/MainPages/DataGridPage.xaml

<Page x:Class="Diplom.Pages.MainPages.DataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridPage">

    <Grid Background="{StaticResource Background}">
        <DockPanel Margin="10 10 0 10">
            <StackPanel Margin="15 0 0 0" x:Name="ToolbarDataGrid" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button 
                    x:Name="Filter"
                    Style="{StaticResource DataGrid-ToolbarButton}"
                    >
                    <Button.ToolTip>
                        <ToolTip>
                            Быстрый фильтр
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Images/DataGrid/filter.png"/>
                </Button>
                <Button x:Name="UpdateData" Style="{StaticResource DataGrid-ToolbarButton}" Click="UpdateData_Click">
                    <Image Source="/Images/DataGrid/updatedata.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Обновить данные
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="AddNote" Style="{StaticResource DataGrid-ToolbarButton}" Click="AddNote_Click">
                    <Image Source="/Images/DataGrid/add.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Добавить запись
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="EditNote" Style="{StaticResource DataGrid-ToolbarButton}" Click="EditNote_Click">
                    <Image Source="/Images/DataGrid/edit.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Редактировать запись
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="DeleteNote" Style="{StaticResource DataGrid-ToolbarButton}" Click="DeleteNote_Click">
                    <Image Source="/Images/DataGrid/delete.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Удалить запись
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="AccpetChanges" Style="{StaticResource DataGrid-ToolbarButton}" Click="AccpetChanges_Click">
                    <Image Source="/Images/DataGrid/accept.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Принять изменения
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="CancelChanges" Style="{StaticResource DataGrid-ToolbarButton}" Click="CancelChanges_Click">
                    <Image Source="/Images/DataGrid/cancel.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Отменить изменения
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Click="ViewDoc_Click" x:Name="ViewDoc" Style="{StaticResource DataGrid-ToolbarButton}">
                    <Image Source="/Images/DataGrid/view-file.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Посмотреть содержимое
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <DataGrid
                DockPanel.Dock="Top"
                Grid.Row="6"
                x:Name="DataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Style="{DynamicResource DataGridStyle}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                RowStyle="{DynamicResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding dataId}"/>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Дата начала" Width="*" Binding="{Binding dateStart}"/>
                    <DataGridTextColumn x:Name="MultiLine" Header="Объем" Width="*" Binding="{Binding volume}"/>
                    <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding description}"/>
                </DataGrid.Columns> 
            </DataGrid>

        </DockPanel>
    </Grid>
</Page>
