Diplom/Diplom/Pages/AuthPage.xaml

<Page x:Class="Diplom.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AuthPage">

    <Grid Background="{StaticResource Background}" x:Name="MainGrid">

        <Border Width="500" Height="574" CornerRadius="26" Background="{StaticResource Red}">
            <StackPanel HorizontalAlignment="Center">
                <Label
                    Content="Авторизация"
                    HorizontalAlignment="Center"
                    FontSize="48"
                    Margin="0,35,0,0"/>

                <TextBlock
                    Text="Пожалуйста авторизуйтесь для входа в личный кабинет"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontSize="20"
                    Margin="0,10,0,20"/>

                <TextBox
                    Name="authLoginTextBox"
                    FontSize="16"
                    Tag="Логин"
                    Style="{StaticResource AuthTextBox}"/>

                <TextBox 
                    Name="authPasswordTextBox"
                    FontSize="16"
                    Tag="Пароль"
                    Style="{StaticResource AuthTextBox}"/>

                <Button
                    Style="{StaticResource AuthButton}"
                    x:Name="AuthorizationButton"
                    Content="Вход"
                    FontSize="36"
                    Margin="0,0,0,15"
                    Click="AuthorizationButton_Click"/>

                <TextBlock TextAlignment="Center">
                    <Hyperlink Name="ChangePassword" Click="ChangePassword_Click" TextDecorations="None" Foreground="Black" FontSize="16">Сменить пароль</Hyperlink>
                </TextBlock>

            </StackPanel>
        </Border>

    </Grid>
</Page>
