Diplom/Diplom/Pages/ChangePasswordPage.xaml

<Page x:Class="Diplom.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ChangePasswordPage">

    <Grid Background="{StaticResource Background}" x:Name="MainGrid">

        <Border Width="500" Height="574" CornerRadius="26" Background="{StaticResource Red}">
            <StackPanel HorizontalAlignment="Center">
                <Label
                    Content="Смена пароля учетной записи"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Margin="0,40,0,40"/>

                <TextBox
                    Name="LoginTextBox"
                    FontSize="16"
                    Tag="Логин"
                    Style="{StaticResource AuthTextBox}"/>

                <TextBox 
                    Name="OldPasswordTextBox"
                    FontSize="16"
                    Tag="Пароль"
                    Style="{StaticResource AuthTextBox}"/>

                <TextBox 
                    Name="NewPasswordTextBox"
                    FontSize="16"
                    Tag="Пароль"
                    Style="{StaticResource AuthTextBox}"/>

                <TextBox 
                    Name="RepeatNewPasswordTextBox"
                    FontSize="16"
                    Tag="Пароль"
                    Style="{StaticResource AuthTextBox}"/>

                <Button
                    x:Name="ChangePasswordButton"
                    Content="Сменить"
                    FontSize="36"
                    Margin="0,0,0,15"
                    Click="ChangePasswordButton_Click"
                    Style="{StaticResource AuthButton}"/>

                <Button
                    x:Name="RollBackButton"
                    Content="Назад"
                    FontSize="36"
                    Margin="0,0,0,15"
                    Click="RollBackButton_Click"
                    Background="{StaticResource Black}"
                    Style="{StaticResource AuthButton}"/>

            </StackPanel>
        </Border>

    </Grid>
</Page>
